:root{
    --text: #eeeeee;
    --bg: #272727;
    --bg2: #425212;
    --highlight: #EA760F;

    --invert: invert(1);

    --map-filter: grayscale(100%) invert(92%) contrast(83%);
}

@media (prefers-color-scheme: light) {
    :root {
        --text: #121212;
        --bg: #EEEEEE;
        --bg2: #99C121;
        --highlight: #ecae78;

        --invert: invert(0);

        --map-filter: grayscale(30%) invert(0) contrast(90%);
    }
  }



*{
    padding: 0;
    margin: 0;
}

body{
    background-color: var(--bg);
    font-family: 'Roboto', sans-serif;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    width: 100vw;
    overflow: hidden;
    color: var(--text);

    font-size: 40px;
}

header img{
    height: 15vh;
}

header #burgerText{
    text-align: right;
    width: 85vh;
}

header #havenText{
    text-align: left;
    width: 85vh;
}

.welcomeTextContainer{
    width: 100vw;
    height: 60vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.welcomeTextContainer h2{
    text-align: center;
    color: var(--text);

    margin: 15vh;

    font-size: 50px;
}

.welcomeTextContainer h2 strong{
    color: var(-highlight);
}

section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
    width: 50vw;
    overflow: hidden;

    color: var(--text);
}

section img{
    margin: 3vw;
    border-radius: 30px;
    height: 50vh;
    width: 48vh;
}

#section1{
    font-size: 35px;
    text-align: right;
}

section strong{
    color: var(-highlight);
}

.sectionContainer{
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#section2{
    font-size: 25px;
    text-align: left;
}

.CallToAction{
    width: 100vw;
    height: 30vh;
    text-align: center;
    margin: 10vh 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text);
    font-size: 35px;

    border-radius: 1vh;

    background: var(--bg2);
}

.telepfoneWrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

    margin: 3vh;


}

.telepfoneWrapper a{
    color: var(--text);
    text-decoration: none;
}

.telepfoneWrapper img{
    height: 5vh;
    width: 5vh;

    margin: 1vw;
}

.map{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
}

.map p{
    color: var(--text);
    font-size: 30px;
    margin: 3vh;
}

.map iframe{
    border-radius: 30px;

    filter: var(--map-filter);
}

.impressum{
    display: flex;
    flex-direction: column;
    
    border-radius: 3vh 3vh 0 0;

    width: 100vw;
    height: 33vh;
    overflow: hidden;
    background-color: var(--bg2);
}

.impressum .grid .rightSide{
    margin: 5vh 10vw 0 10vw;
    text-align: right;
    color: var(--text);
    grid-area: 1 / 2 / 2 / 3;
}

.impressum .grid .leftSide{
    margin: 5vh 10vw 0 10vw;
    text-align: left;
    color: var(--text);
    grid-area: 1 / 1 / 2 / 2;
}

.impressum .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.impressum .followOn{
    text-align: center;
    margin: 5vh 0;
    color: var(--text);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.impressum .followOn img{
    height: 3vh;
    width: 3vh;

    margin: 0 0.5vw 0 0;
    background-color: none;
    filter: var(--invert);
}

.impressum .followOn h4{
    margin: 0 1vw;
}

@media screen and (max-width: 600px) {  
    header{
        font-size: 15px;
    }
    
    header img{
        height: 11vh;
    }
    
    .welcomeTextContainer h2{
        text-align: center;
        font-size: 40px;
    }
    
    section{
        flex-direction: column;
        justify-content: center;
        height: 110vh;
        width: 90vw;
        color: var(--text);
    }
    
    section img{
        margin: 5vw;
        border-radius: 30px;
        height: 50vh;
        width: 48vh;
        object-fit: cover;
    }
    
    #section1{
        font-size: 20px;
        text-align: center;

    }
    
    section strong{
        color: var(-highlight);
    }
    
    .sectionContainer{
        width: 100vw;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    
    #section2{
        font-size: 20px;
        text-align: center;
    }
    
    .CallToAction{
        height: 20vh;
        font-size: 15px;
    
        background: var(--bg2);
    }
    .telepfoneWrapper img{
        height: 3vh;
        width: 3vh;
    }
    
    .map p{
        text-align: center;
    }
    
    .map iframe{
        width: 90vw;
    }
    
    .impressum .grid .rightSide{
        margin: 5vh 5vw 0 5vw;
    }
    
    .impressum .grid .leftSide{
        margin: 5vh 5vw 0 5vw;
    }
    
    .impressum .followOn{
        margin: 1vh 0;
    }

  }